#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Disk File: admin.py (vv)'): 'text/x-pyt'\
        'hon'}
debug.err-values = {loc('kexi/urls.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('__init__.py'): 'UTF-8',
                      loc('models.py'): 'UTF-8',
                      loc('static/base.html'): 'UTF-8',
                      loc('static/untitled-1.py'): 'UTF-8',
                      loc('templates/base1.html'): 'UTF-8',
                      loc('vv/aforms.py'): 'UTF-8',
                      loc('vv/amodels.py'): 'UTF-8'}
edit.print-margins = (0.750001,
                      1.0,
                      0.750001,
                      1.0)
gui.filesets = (1,
                {'gone': ({},
                          [loc('vv/aaadmin.py')]),
                 'untitled': ({},
                              [loc('vv/urls.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3574547723019339,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (3,),
        (5,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/contenttypes/admin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/contenttypes/admin.py'),
                      'ALL_FIELDS')]},
        loc('vv/aautofixtures.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('imported attribute',
        loc('vv/aautofixtures.py'),
        'AutoFixture')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('kexi/__init__.py'),
        '')],
        [('generic attribute',
          loc('kexi/urls.py'),
          ''),
         ('generic attribute',
          loc('kexi/urls.py'),
          '')],
        [('imported attribute',
          loc('kexi/urls.py'),
          'admin'),
         ('imported attribute',
          loc('kexi/urls.py'),
          'admin'),
         ('imported attribute',
          loc('kexi/urls.py'),
          'admin')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin')],
        [('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          '')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel')]],
                       'selected-nodes': [[('generic attribute',
        loc('kexi/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('kexi/__init__.py'),
                                     '')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/helpers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/helpers.py'),
                      'ActionForm')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/options.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/options.py'),
                      'add_preserved_filters')]},
        loc('vv/admin.py'): {'expanded-nodes': [[('imported attribute',
        loc('vv/admin.py'),
        'admin')]],
                             'selected-nodes': [[('imported attribute',
        loc('vv/admin.py'),
        'admin')]],
                             'top-node': [('generic attribute',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/checks.py'),
        ''),
        ('generic attribute',
         loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/checks.py'),
         '')]},
        loc('vv/forms.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('imported attribute',
        loc('vv/forms.py'),
        'Condition')]},
        loc('vv/models.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/models.py'),
        'Condition')]},
        loc('vv/urls.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('imported attribute',
        loc('vv/urls.py'),
        'admin')]},
        loc('vv/views.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('vv/views.py'),
        'ConditionView')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('vv/aautofixtures.py'),
                                       'CommonFixture')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3252032520325203,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/django',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'tabular.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'    \u2019admin_tools\u2019,\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'TabularInline')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 268,
                       'selection_end': 268,
                       'selection_start': 268}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('menu.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 270,
         'selection_end': 273,
         'selection_start': 273},
        1427858823.696779],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2291,
          'selection_end': 2330,
          'selection_start': 2330},
         1427858831.580452],
        [loc('menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 270,
          'selection_end': 273,
          'selection_start': 273},
         1427858914.617249],
        [loc('vv/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427858956.657935],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427859013.551227],
        [loc('vv/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427890723.753151],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427890777.368596],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2469,
          'selection_end': 2470,
          'selection_start': 2470},
         1427891335.148962],
        [loc('vv/aaautofixtures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427891648.527099],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3079,
          'selection_end': 3122,
          'selection_start': 3122},
         1427892688.148591],
        [loc('menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427892700.057239],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427892705.447504],
        [loc('menu.py'),
         {'attrib-starts': [('CustomMenu',
                             14),
                            ('CustomMenu.__init__',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 882,
          'selection_end': 926,
          'selection_start': 926},
         1427897492.449614],
        [loc('vv/Piece_Glaze_Publication.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427897503.803053],
        [loc('menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 275,
          'selection_end': 319,
          'selection_start': 319},
         1427897546.524919],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2078,
          'selection_end': 2101,
          'selection_start': 2101},
         1427899074.95723],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427899240.063334],
        [loc('menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 275,
          'selection_end': 319,
          'selection_start': 319},
         1427899248.555122],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2078,
          'selection_end': 2101,
          'selection_start': 2101},
         1427899266.046169],
        [loc('kexi/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 261,
          'selection_end': 307,
          'selection_start': 307},
         1427899432.88558]],
        20),
        'current-loc': loc('vv/admin.py'),
        'editor-state-list': [(loc('vv/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 521,
                                'selection_end': 551,
                                'selection_start': 521}),
                              (loc('kexi/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 261,
                                'selection_end': 307,
                                'selection_start': 307})],
        'has-focus': True,
        'locked': False},
        [loc('vv/admin.py'),
         loc('kexi/urls.py')]),
                               'open_files': [u'kexi/urls.py',
        u'vv/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8955078125},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6213704994192799},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2078,
                         10,
                         1609,
                         981)}]}
guimgr.recent-documents = [loc('vv/admin.py'),
                           loc('kexi/urls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-fywnKSHQ0mYlyvVq')),
                           loc('kexi/settings.py'): ('project',
        (u'',
         'launch-fywnKSHQ0mYlyvVq'))}
search.replace-history = [u"'"]
search.search-history = [u'    \u2019',
                         u'tabular.html',
                         u'DJANGODJANGO_SETTINGS_MODULE_SETTINGS_MODULE',
                         u'DJANGO_SETTINGS_MODULE',
                         u'inline']
search.search-scope-history = [loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django')]
testing.stored-results = (1,
                          [],
                          {})
