#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-python'}
debug.err-values = {loc('kexi/urls.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.1160337552742616,
                        0.8839662447257384]
edit.file-encoding = {loc('__init__.py'): 'UTF-8',
                      loc('forms.py'): 'UTF-8',
                      loc('models.py'): 'UTF-8',
                      loc('static/base.html'): 'UTF-8',
                      loc('static/untitled-1.py'): 'UTF-8',
                      loc('templates/admin/vv/change_form.html'): 'UTF-8',
                      loc('templates/admin/vv/pieces/untitled-5.py'): 'UTF-8',
                      loc('templates/base1.html'): 'UTF-8',
                      loc('untitled-3.py'): 'UTF-8',
                      loc('vv/aforms.py'): 'UTF-8',
                      loc('vv/amodels.py'): 'UTF-8',
                      loc('vv/forms.py'): 'UTF-8',
                      loc('vv/urls.py'): 'UTF-8'}
edit.print-margins = (0.750001,
                      1.0,
                      0.750001,
                      1.0)
gui.filesets = (1,
                {'gone': ({},
                          [loc('vv/aaadmin.py')]),
                 'untitled': ({},
                              [loc('vv/urls.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3076923076923077,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (9,),
        (11,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/utils/functional.py'),
                             'lazy.__proxy__')]],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/auth/models.py'),
                      'AbstractBaseUser')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/__init__.py'),
                                     '')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/django',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'django.contrib.contenttypes.generic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_os.stat(path)'),
                                       ('eval',
        'path')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('kexi/settings.py'),
        {'attrib-starts': [],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 2865,
         'selection_end': 2900,
         'selection_start': 2900},
        1428382303.922553],
        [loc('kexi/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 495,
          'selection_end': 495,
          'selection_start': 495},
         1428382697.492392],
        [loc('vv/admin.py'),
         {'attrib-starts': [('GlazeLookupAdmin',
                             25)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1188,
          'selection_end': 1227,
          'selection_start': 1227},
         1428411527.443433],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 943,
          'selection_end': 946,
          'selection_start': 946},
         1428412230.098413],
        [loc('grappdshbd.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 325,
          'selection_end': 369,
          'selection_start': 369},
         1428412391.819987],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 774,
          'selection_end': 807,
          'selection_start': 807},
         1428412635.577126],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428412655.882731],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 774,
          'selection_end': 807,
          'selection_start': 807},
         1428412673.399246],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428412741.376492],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428412742.668024],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428412776.807958],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 753,
          'selection_end': 753,
          'selection_start': 753},
         1428413131.842613],
        [loc('grappdshbd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428413149.674798],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 753,
          'selection_end': 753,
          'selection_start': 753},
         1428413167.303598],
        [loc('grappdshbd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428413195.376515],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 753,
          'selection_end': 753,
          'selection_start': 753},
         1428413233.063719],
        [loc('grappdshbd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 269,
          'selection_end': 324,
          'selection_start': 324},
         1428413253.378488],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 774,
          'selection_end': 840,
          'selection_start': 840},
         1428413318.466988],
        [loc('dashboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428413333.924637],
        [loc('grappdshbd.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 269,
          'selection_end': 324,
          'selection_start': 324},
         1428413363.274541]],
        20),
        'current-loc': loc('kexi/settings.py'),
        'editor-state-list': [(loc('vv/admin.py'),
                               {'attrib-starts': [('GlazeLookupAdmin',
        25)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1188,
                                'selection_end': 1227,
                                'selection_start': 1227}),
                              (loc('vv/forms.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 53,
                                'selection_end': 53,
                                'selection_start': 53}),
                              (loc('grappdshbd.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 269,
                                'selection_end': 324,
                                'selection_start': 324}),
                              (loc('kexi/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 495,
                                'selection_end': 495,
                                'selection_start': 495}),
                              (loc('vv/models.py'),
                               {'attrib-starts': [('GlazeLookup',
        80)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3248,
                                'selection_end': 3273,
                                'selection_start': 3273}),
                              (loc('kexi/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 774,
                                'selection_end': 803,
                                'selection_start': 803}),
                              (loc('vv/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 180,
                                'selection_end': 204,
                                'selection_start': 204})],
        'has-focus': True,
        'locked': False},
        [loc('vv/admin.py'),
         loc('vv/forms.py'),
         loc('grappdshbd.py'),
         loc('kexi/urls.py'),
         loc('vv/models.py'),
         loc('kexi/settings.py'),
         loc('vv/urls.py')]),
                               'open_files': [u'vv/forms.py',
        u'vv/models.py',
        u'vv/urls.py',
        u'kexi/urls.py',
        u'vv/admin.py',
        u'kexi/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4541015625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6495327102803738},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2113,
                         43,
                         1787,
                         981)}]}
guimgr.recent-documents = [loc('kexi/settings.py'),
                           loc('grappdshbd.py'),
                           loc('dashboard.py'),
                           loc('vv/admin.py'),
                           loc('kexi/urls.py'),
                           loc('vv/urls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-fywnKSHQ0mYlyvVq')),
                           loc('kexi/settings.py'): ('project',
        (u'',
         'launch-fywnKSHQ0mYlyvVq'))}
search.replace-history = [u"'"]
search.search-history = [u'search',
                         u'sear',
                         u'django.contrib.contenttypes.generic',
                         u'\ngeneric',
                         u'object-tools-items',
                         u'    \u2019',
                         u'tabular.html',
                         u'DJANGODJANGO_SETTINGS_MODULE_SETTINGS_MODULE',
                         u'DJANGO_SETTINGS_MODULE',
                         u'inline']
search.search-scope-history = [loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django')]
testing.stored-results = (1,
                          [],
                          {})
