#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-python'}
debug.err-values = {loc('kexi/urls.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('__init__.py'): 'UTF-8',
                      loc('models.py'): 'UTF-8',
                      loc('static/base.html'): 'UTF-8',
                      loc('static/untitled-1.py'): 'UTF-8',
                      loc('templates/base1.html'): 'UTF-8',
                      loc('untitled-3.py'): 'UTF-8',
                      loc('vv/aforms.py'): 'UTF-8',
                      loc('vv/amodels.py'): 'UTF-8'}
edit.print-margins = (0.750001,
                      1.0,
                      0.750001,
                      1.0)
gui.filesets = (1,
                {'gone': ({},
                          [loc('vv/aaadmin.py')]),
                 'untitled': ({},
                              [loc('vv/urls.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43356207111665623,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         3),
        (5,)],
                                 'selected-nodes': [(3,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('kexi/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('kexi/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('kexi/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.11846689895470386,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/django',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'tabular.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'    \u2019admin_tools\u2019,\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vv/admin.py'),
        {'attrib-starts': [('glaze_link_pieceInline',
                            9)],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 639,
         'selection_end': 662,
         'selection_start': 662},
        1428013233.877236],
        [loc('../../.wingide5/pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 797,
          'selection_end': 797,
          'selection_start': 797},
         1428015014.633626],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428015029.917831],
        [loc('../../.wingide5/pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 536,
          'selection_end': 548,
          'selection_start': 548},
         1428015103.410042],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428016340.887503],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1071,
          'selection_end': 1091,
          'selection_start': 1091},
         1428016447.856499],
        [loc('vv/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 199,
          'selection_start': 199},
         1428016452.593051],
        [loc('vv/aaadmin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428016457.20367],
        [loc('vv/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 199,
          'selection_start': 199},
         1428016477.68394],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1530,
          'selection_end': 1591,
          'selection_start': 1591},
         1428016715.472494],
        [loc('vv/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 199,
          'selection_start': 199},
         1428016750.611144],
        [loc('kexi/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 227,
          'selection_start': 227},
         1428017433.660965],
        [loc('kexi/settings.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 812,
          'selection_end': 812,
          'selection_start': 812},
         1428017945.899453],
        [loc('kexi/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 363,
          'selection_end': 364,
          'selection_start': 364},
         1428021146.69483],
        [loc('vv/admin1.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             -1)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428021521.442776],
        [loc('vv/admin1.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428021526.928929],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428021544.588103],
        [loc('vv/admin1.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428021546.724093],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428021551.751305],
        [loc('vv/admin1.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 639,
          'selection_end': 662,
          'selection_start': 662},
         1428021559.41838]],
        20),
        'current-loc': loc('vv/admin.py'),
        'editor-state-list': [(loc('vv/admin1.py'),
                               {'attrib-starts': [('glaze_link_pieceInline',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 639,
                                'selection_end': 662,
                                'selection_start': 662}),
                              (loc('vv/admin.py'),
                               {'attrib-starts': [('glaze_link_piece',
        9)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 648,
                                'selection_end': 676,
                                'selection_start': 676}),
                              (loc('vv/forms.py'),
                               {'attrib-starts': [('GlazeLookupModelForm',
        19),
        ('GlazeLookupModelForm.Meta',
         20)],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 750,
                                'selection_end': 750,
                                'selection_start': 750}),
                              (loc('kexi/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 363,
                                'selection_end': 364,
                                'selection_start': 364}),
                              (loc('kexi/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 812,
                                'selection_end': 812,
                                'selection_start': 812}),
                              (loc('vv/views.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 92,
                                'selection_end': 92,
                                'selection_start': 92}),
                              (loc('vv/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 181,
                                'selection_end': 199,
                                'selection_start': 199})],
        'has-focus': True,
        'locked': False},
        [loc('vv/admin1.py'),
         loc('vv/admin.py'),
         loc('vv/forms.py'),
         loc('kexi/urls.py'),
         loc('kexi/settings.py'),
         loc('vv/views.py'),
         loc('vv/urls.py')]),
                               'open_files': [u'vv/views.py',
        u'vv/forms.py',
        u'vv/urls.py',
        u'kexi/settings.py',
        u'kexi/urls.py',
        u'vv/admin1.py',
        u'vv/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4541015625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6495327102803738},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2083,
                         40,
                         1609,
                         981)}]}
guimgr.recent-documents = [loc('vv/admin.py'),
                           loc('vv/admin1.py'),
                           loc('kexi/urls.py'),
                           loc('kexi/settings.py'),
                           loc('vv/urls.py'),
                           loc('vv/forms.py'),
                           loc('vv/views.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-fywnKSHQ0mYlyvVq')),
                           loc('kexi/settings.py'): ('project',
        (u'',
         'launch-fywnKSHQ0mYlyvVq'))}
search.replace-history = [u"'"]
search.search-history = [u'    \u2019',
                         u'tabular.html',
                         u'DJANGODJANGO_SETTINGS_MODULE_SETTINGS_MODULE',
                         u'DJANGO_SETTINGS_MODULE',
                         u'inline']
search.search-scope-history = [loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django')]
testing.stored-results = (1,
                          [],
                          {})
