#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Disk File: admin.py (vv)'): 'text/x-pyt'\
        'hon'}
debug.err-values = {loc('kexi/urls.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('models.py'): 'UTF-8',
                      loc('vv/aforms.py'): 'UTF-8',
                      loc('vv/amodels.py'): 'UTF-8'}
edit.print-margins = (0.750001,
                      1.0,
                      0.750001,
                      1.0)
gui.filesets = (1,
                {'gone': ({},
                          [loc('vv/aaadmin.py')]),
                 'untitled': ({},
                              [loc('vv/urls.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3574547723019339,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         5),
        (4,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('vv/aautofixtures.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('vv/aautofixtures.py'),
                      'AutoFixture')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('kexi/__init__.py'),
        '')],
        [('generic attribute',
          loc('kexi/urls.py'),
          ''),
         ('generic attribute',
          loc('kexi/urls.py'),
          '')],
        [('imported attribute',
          loc('kexi/urls.py'),
          'admin'),
         ('imported attribute',
          loc('kexi/urls.py'),
          'admin'),
         ('imported attribute',
          loc('kexi/urls.py'),
          'admin')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/__init__.py'),
          'ModelAdmin')],
        [('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          ''),
         ('generic attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          '')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/admin/models.py'),
          'models')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyField')],
        [('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel'),
         ('imported attribute',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/db/models/__init__.py'),
          'ManyToManyRel')]],
                       'selected-nodes': [[('generic attribute',
        loc('kexi/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('kexi/__init__.py'),
                                     '')]},
        loc('vv/admin.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('imported attribute',
        loc('vv/admin.py'),
        'admin')]},
        loc('vv/models.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/models.py'),
        'Condition')]},
        loc('vv/urls.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('imported attribute',
        loc('vv/urls.py'),
        'admin')]},
        loc('vv/views.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('vv/views.py'),
        'ConditionView')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.1890315052508752,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/django',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tabular.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'tabular.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 268,
                       'selection_end': 268,
                       'selection_start': 268}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vv/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 183,
         'selection_end': 199,
         'selection_start': 199},
        1427671700.399581],
        [loc('vv/views.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 761,
          'selection_end': 799,
          'selection_start': 799},
         1427671909.108948],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 811,
          'selection_end': 811,
          'selection_start': 811},
         1427671976.898665],
        [loc('vv/views.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 761,
          'selection_end': 799,
          'selection_start': 799},
         1427671992.894724],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 527,
          'selection_end': 527,
          'selection_start': 527},
         1427672045.597325],
        [loc('vv/models.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427672065.125544],
        [loc('vv/models.py'),
         {'attrib-starts': [('glaze_link_piece',
                             90)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3365,
          'selection_end': 3387,
          'selection_start': 3371},
         1427672077.872373],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             15)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 1060,
          'selection_end': 1064,
          'selection_start': 1064},
         1427672188.56436],
        [loc('vv/models.py'),
         {'attrib-starts': [('glaze_link_piece',
                             90)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3365,
          'selection_end': 3387,
          'selection_start': 3371},
         1427672196.837707],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 1102,
          'selection_start': 193},
         1427672226.314897],
        [loc('vv/admin.py'),
         {'attrib-starts': [('PieceAdmin',
                             20)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1169,
          'selection_end': 1301,
          'selection_start': 1301},
         1427673065.127106],
        [loc('vv/views.py'),
         {'attrib-starts': [('PieceView',
                             15)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 588,
          'selection_end': 592,
          'selection_start': 592},
         1427673307.518131],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             15)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 1089,
          'selection_end': 1107,
          'selection_start': 1107},
         1427673355.336264],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 216,
          'selection_start': 216},
         1427673365.430055],
        [loc('vv/models.py'),
         {'attrib-starts': [('glaze_link_piece',
                             90)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3365,
          'selection_end': 3387,
          'selection_start': 3371},
         1427673401.961166],
        [loc('vv/admin.py'),
         {'attrib-starts': [('GlazeLookupAdmin',
                             25)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1745,
          'selection_end': 1785,
          'selection_start': 1785},
         1427678616.240455],
        [loc('vv/models.py'),
         {'attrib-starts': [('glaze_link_piece',
                             90)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3365,
          'selection_end': 3387,
          'selection_start': 3371},
         1427678682.665363],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 162,
          'selection_end': 173,
          'selection_start': 168},
         1427678693.502691],
        [loc('vv/admin.py'),
         {'attrib-starts': [('GlazeLookupAdmin',
                             25)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1649,
          'selection_end': 1679,
          'selection_start': 1679},
         1427678774.952152],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 299,
          'selection_end': 313,
          'selection_start': 303},
         1427678782.572365]],
        20),
        'current-loc': loc('vv/admin.py'),
        'editor-state-list': [(loc('vv/admin.py'),
                               {'attrib-starts': [('GlazeLookupAdmin',
        27)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1733,
                                'selection_end': 1737,
                                'selection_start': 1737}),
                              (loc('vv/models.py'),
                               {'attrib-starts': [('Piece',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 299,
                                'selection_end': 313,
                                'selection_start': 303}),
                              (loc('vv/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 183,
                                'selection_end': 199,
                                'selection_start': 199}),
                              (loc('vv/views.py'),
                               {'attrib-starts': [('PieceView',
        15)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 588,
                                'selection_end': 592,
                                'selection_start': 592})],
        'has-focus': True,
        'locked': False},
        [loc('vv/admin.py'),
         loc('vv/models.py'),
         loc('vv/urls.py'),
         loc('vv/views.py')]),
                               'open_files': [u'vv/urls.py',
        u'vv/views.py',
        u'vv/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.10668789808917198},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6213704994192799},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2078,
                         10,
                         1609,
                         981)}]}
guimgr.recent-documents = [loc('vv/admin.py'),
                           loc('vv/models.py'),
                           loc('vv/views.py'),
                           loc('vv/urls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-fywnKSHQ0mYlyvVq'))}
search.search-history = [u'tabular.html',
                         u'DJANGODJANGO_SETTINGS_MODULE_SETTINGS_MODULE',
                         u'DJANGO_SETTINGS_MODULE',
                         u'inline']
search.search-scope-history = [loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django')]
testing.stored-results = (1,
                          [],
                          {})
