#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-python'}
debug.err-values = {loc('kexi/urls.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.1160337552742616,
                        0.8839662447257384]
edit.file-encoding = {loc('__init__.py'): 'UTF-8',
                      loc('admin.py'): 'UTF-8',
                      loc('forms.py'): 'UTF-8',
                      loc('grappdshbd.py'): 'utf_8',
                      loc('models.py'): 'UTF-8',
                      loc('static/base.html'): 'UTF-8',
                      loc('static/untitled-1.py'): 'UTF-8',
                      loc('templates/admin/vv/change_form.html'): 'UTF-8',
                      loc('templates/admin/vv/pieces/untitled-5.py'): 'UTF-8',
                      loc('templates/base1.html'): 'UTF-8',
                      loc('untitled-3.py'): 'UTF-8',
                      loc('vv/aforms.py'): 'UTF-8',
                      loc('vv/amodels.py'): 'UTF-8',
                      loc('vv/forms.py'): 'UTF-8',
                      loc('vv/urls.py'): 'UTF-8'}
edit.print-margins = (0.750001,
                      1.0,
                      0.750001,
                      1.0)
gui.filesets = (1,
                {'gone': ({},
                          [loc('vv/aaadmin.py')]),
                 'untitled': ({},
                              [loc('vv/urls.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3076923076923077,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (7,),
        (11,),
        (13,)],
                                 'selected-nodes': [(4,
        10)],
                                 'top-node': (4,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/__init__.py'),
                      '')]},
        loc('vv/models.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('vv/models.py'),
        'Widget')]],
                              'top-node': [('class def',
        loc('vv/models.py'),
        'GlazeLookup')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/utils/functional.py'),
        'lazy.__proxy__')]],
                         'top-node': [('class def',
                                       loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/contrib/auth/models.py'),
                                       'AbstractBaseUser')]},
        loc('vv/admin.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('vv/admin.py'),
        'setCollection_link_pieceInline')]],
                             'top-node': [('imported attribute',
        loc('vv/admin.py'),
        'maker_link_piece')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/django',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    class Meta:\n        verbose_name = ""\n        verbose_name_plural = ""\n        \n    def __str__(self): ',
                                       'fReverse': False,
                                       'fSearchText': u'def __str__(self):',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_os.stat(path)'),
                                       ('eval',
        'path')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vv/admin.py'),
        {'attrib-starts': [],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1428550753.446667],
        [loc('vv/admin2.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428551582.350556],
        [loc('vv/admin.py'),
         {'attrib-starts': [('PieceAdmin',
                             250)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1181,
          'selection_end': 1181,
          'selection_start': 1181},
         1428583262.588299],
        [loc('vv/admin2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428583270.001591],
        [loc('vv/adminBigInline.py'),
         {'attrib-starts': [('PieceAdmin',
                             -1)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1181,
          'selection_end': 1181,
          'selection_start': 1181},
         1428583341.148462],
        [loc('vv/adminBigInline.py'),
         {'attrib-starts': [('PieceAdmin',
                             250)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1222,
          'selection_end': 1261,
          'selection_start': 1261},
         1428583355.997607],
        [loc('vv/adminBigInline.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8973,
          'selection_start': 0},
         1428583358.966991],
        [loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 8973,
          'selection_end': 8973,
          'selection_start': 8973},
         1428583384.894107],
        [loc('vv/adminBigInline.py'),
         {'attrib-starts': [('PieceAdmin',
                             250)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1262,
          'selection_start': 1262},
         1428583395.788251],
        [loc('admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 566},
         1428583454.971398],
        [loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 515,
          'selection_end': 529,
          'selection_start': 516},
         1428583491.86003],
        [loc('admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             9)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 566},
         1428583497.014452],
        [loc('admin.py'),
         {'attrib-starts': [('exhibition_link_pieceInline',
                             69)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2547,
          'selection_end': 2559,
          'selection_start': 2559},
         1428584460.02272],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7),
                            ('Piece.__str__',
                             30)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1244,
          'selection_end': 1266,
          'selection_start': 1248},
         1428584723.322108],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7),
                            ('Piece.__str__',
                             35)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1233,
          'selection_end': 1241,
          'selection_start': 1241},
         1428584894.404868],
        [loc('vv/models.py'),
         {'attrib-starts': [('Piece',
                             7),
                            ('Piece.__str__',
                             35)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1304,
          'selection_end': 1326,
          'selection_start': 1308},
         1428584911.180662],
        [loc('vv/models.py'),
         {'attrib-starts': [('Condition',
                             49),
                            ('Condition.Meta',
                             54)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1683,
          'selection_end': 1794,
          'selection_start': 1687},
         1428584913.774904],
        [loc('vv/models.py'),
         {'attrib-starts': [('Documentation',
                             62),
                            ('Documentation.Meta',
                             66)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2032,
          'selection_end': 2143,
          'selection_start': 2036},
         1428584931.750535],
        [loc('vv/models.py'),
         {'attrib-starts': [('documentation_link_piece',
                             73),
                            ('documentation_link_piece.Meta',
                             81)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2597,
          'selection_end': 2708,
          'selection_start': 2601},
         1428584942.087189],
        [loc('vv/models.py'),
         {'attrib-starts': [('HeathLineLookup',
                             141),
                            ('HeathLineLookup.Meta',
                             147)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4944,
          'selection_end': 4958,
          'selection_start': 4954},
         1428585588.886552]],
        20),
        'current-loc': loc('vv/models.py'),
        'editor-state-list': [(loc('admin.py'),
                               {'attrib-starts': [('exhibition_link_pieceInl'\
        'ine',
        69)],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2547,
                                'selection_end': 2559,
                                'selection_start': 2559}),
                              (loc('vv/models.py'),
                               {'attrib-starts': [('Piece',
        7),
        ('Piece.__str__',
         30)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1215,
                                'selection_end': 1219,
                                'selection_start': 1219})],
        'has-focus': True,
        'locked': False},
        [loc('admin.py'),
         loc('vv/models.py')]),
                               'open_files': [u'admin.py',
        u'vv/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7508741258741258},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6495327102803738},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1991,
                         20,
                         1666,
                         926)}]}
guimgr.recent-documents = [loc('vv/models.py'),
                           loc('admin.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-fywnKSHQ0mYlyvVq')),
                           loc('grappdshbd.py'): ('project',
        (u'',
         'launch-I4GBlhKyr7sTv3MZ')),
                           loc('kexi/settings.py'): ('project',
        (u'',
         'launch-fywnKSHQ0mYlyvVq'))}
search.replace-history = [u'    class Meta:\n        verbose_name = ""\n        verbose_name_plural = ""\n        \n    def __str__(self): ',
                          u'StackedInline',
                          u"'"]
search.search-history = [u'def __str__(self):',
                         u'TabularInline',
                         u'\u2019',
                         u'search',
                         u'sear',
                         u'django.contrib.contenttypes.generic',
                         u'\ngeneric',
                         u'object-tools-items',
                         u'    \u2019',
                         u'tabular.html',
                         u'DJANGODJANGO_SETTINGS_MODULE_SETTINGS_MODULE',
                         u'DJANGO_SETTINGS_MODULE',
                         u'inline']
search.search-scope-history = [loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django')]
testing.stored-results = (1,
                          [],
                          {})
