#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'): {},
                    loc('manage.py'): {},
                    loc('vv/autofixtures.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'loadtestdata --generate-fk --follow-m2m vv.Piece:20 vv.GlazeLookup:20',
        'runserver --noreload 8000']}
edit.file-encoding = {loc('autoYield'): 'UTF-8',
                      loc('autoYield.py'): 'UTF-8',
                      loc('autofixtures.py'): 'UTF-8'}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRReda'\
        'nUzKabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04394904458598725,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.1143523920653442,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('vv/admin.py'),
        79,
        79),
                       'launch-id': 'launch-lnpKdr1OLwJvou3o'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('vv/aaautofixtures.py'),
         loc('vv/aadmin.py'),
         loc('vv/aautofixtures.py'),
         loc('vv/admin.py'),
         loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
         loc('vv/autofixtures.py'),
         loc('unknown:<untitled> #2'),
         loc('vv/forms.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('vv/models.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.05775862068965517},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8558201058201058},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (2118,
                         16,
                         1576,
                         981)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         7),
        (5,),
        (8,)],
                                 'selected-nodes': [(2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                     ''),
                    ('generic attribute',
                     loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                      '')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'): {'e'\
        'xpanded-nodes': [[('generic attribute',
                            loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                            '')],
                          [('generic attribute',
                            loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
                            '')]],
        'selected-nodes': [[('function def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                             'autodiscover')]],
        'top-node': [('function def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                      'autodiscover')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/New Project #2.wpu'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                             'UserFixture')]],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                      'UserFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
                      'AutoFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                             'FirstNameGenerator')]],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                      'BooleanGenerator')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/signals.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/signals.py'),
                      'instance_created')]},
        loc('vv/urls.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('vv/urls.py'),
        'urlpatterns')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
        'AutoFixture')],
        [('class def',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
          'AutoFixtureMetaclass')]],
                         'selected-nodes': [[('generic attribute',
        loc('vv/forms.py'),
        'ConditionForm.Meta.fields'),
        ('generic attribute',
         loc('vv/forms.py'),
         'ConditionForm.Meta.fields'),
        ('generic attribute',
         loc('vv/forms.py'),
         'ConditionForm.Meta.fields')]],
                         'top-node': [('class def',
                                       loc('vv/models.py'),
                                       'Logo')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/dummyData.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/dummyData.py'),
                      'CommonFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/placeholder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/placeholder.py'),
                      'get_color')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/values.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/values.py'),
                      'Values')]},
        loc('autoYield.py'): {'expanded-nodes': [[('class def',
        loc('autoYield.py'),
        'CommonFixture')],
        [('class def',
          loc('autoYield.py'),
          'GlazeLookupFixture')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('autoYield.py'),
        'CommonFixture')]},
        loc('otherLog'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('vv/aaautofixtures.py'): {'expanded-nodes': [None,
        None],
                                      'selected-nodes': [None],
                                      'top-node': None},
        loc('vv/aadmin.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/aadmin.py'),
        'ConditionAdmin')]},
        loc('vv/aautofixtures.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('vv/aautofixtures.py'),
        'CommonFixture')]},
        loc('vv/admin.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('vv/admin.py'),
        'DocumentationAdmin')]},
        loc('vv/autofixtures.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('vv/forms.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('vv/forms.py'),
        'ConditionForm')]},
        loc('vv/models.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/models.py'),
        'Condition')]},
        loc('vv/views.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('vv/views.py'),
        'ConditionView')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10151691948658115,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'(mod.__name__, e)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'full-path',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['from vv.models import Piece\n',
        'Piece.objects.all\n',
        'Piece: Piece Object\n',
        'Piece.objects.all()\n',
        'Piece.objects.get(pk = 2)\n',
        'Piece.objects.get(id = 2)\n',
        'shell\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'import sys\n',
        'sys.getrefcount(i)\n',
        'all_entries = Entry.objects.all()\n',
        'all_entries = Piece.objects.all()\n',
        'Piece.objects\n',
        'vv.Piece\n',
        'import models\n',
        'import vv.models\n',
        'models.Piece.objects\n',
        'vv.models.Piece.objects\n']},
                       'launch-id': 'launch-lnpKdr1OLwJvou3o',
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vv/admin.py'),
        {'attrib-starts': [('PieceAdmin',
                            147)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 2761,
         'selection_end': 2769,
         'selection_start': 2769},
        1427334819.081997],
        [loc('vv/admin.py'),
         {'attrib-starts': [('LogoAdmin',
                             80)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2805,
          'selection_end': 2850,
          'selection_start': 2845},
         1427335009.836657],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2928,
          'selection_end': 2928,
          'selection_start': 2928},
         1427335129.340899],
        [loc('vv/aadmin.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [12,
                             19,
                             26,
                             36,
                             40,
                             46,
                             49,
                             56,
                             62,
                             65,
                             72,
                             78,
                             81,
                             88,
                             92,
                             95,
                             102,
                             106,
                             109,
                             116,
                             120,
                             123,
                             130,
                             134,
                             137,
                             144,
                             148,
                             151,
                             158,
                             162,
                             165,
                             172,
                             176,
                             179],
          'sel-line': 11,
          'sel-line-start': 707,
          'selection_end': 711,
          'selection_start': 711},
         1427337287.460957],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             11)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 994,
          'selection_end': 1024,
          'selection_start': 1024},
         1427378655.831042],
        [loc('vv/forms.py'),
         {'attrib-starts': [('HeathLineLookupForm',
                             72),
                            ('HeathLineLookupForm.Meta',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2053,
          'selection_end': 2053,
          'selection_start': 2053},
         1427378665.481406],
        [loc('vv/forms.py'),
         {'attrib-starts': [('MyGlazeLookupForm',
                             32)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 943,
          'selection_end': 966,
          'selection_start': 966},
         1427380775.513971],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             11)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 994,
          'selection_end': 1024,
          'selection_start': 1024},
         1427380816.644696],
        [loc('vv/forms.py'),
         {'attrib-starts': [('PieceForm',
                             16),
                            ('PieceForm.Meta',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 767,
          'selection_end': 789,
          'selection_start': 789},
         1427380995.469593],
        [loc('vv/views.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427381037.391003],
        [loc('vv/forms.py'),
         {'attrib-starts': [('PieceForm',
                             16),
                            ('PieceForm.Meta',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 767,
          'selection_end': 789,
          'selection_start': 789},
         1427381051.395495],
        [loc('vv/views.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427381059.084163],
        [loc('vv/forms.py'),
         {'attrib-starts': [('PieceForm',
                             16),
                            ('PieceForm.Meta',
                             17)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 767,
          'selection_end': 789,
          'selection_start': 789},
         1427381127.47876],
        [loc('vv/views.py'),
         {'attrib-starts': [('GlazeView',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 637,
          'selection_end': 688,
          'selection_start': 687},
         1427381198.508175],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             11)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 994,
          'selection_end': 1024,
          'selection_start': 1024},
         1427381260.027698],
        [loc('vv/forms.py'),
         {'attrib-starts': [('MyGlazeLookupForm',
                             32)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1039,
          'selection_end': 1042,
          'selection_start': 1042},
         1427381533.371912],
        [loc('vv/views.py'),
         {'attrib-starts': [('home',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 389,
          'selection_end': 430,
          'selection_start': 430},
         1427381720.462615],
        [loc('vv/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 534,
          'selection_end': 637,
          'selection_start': 534},
         1427381869.928414],
        [loc('vv/admin.py'),
         {'attrib-starts': [('glaze_link_pieceInline',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 994,
          'selection_end': 1024,
          'selection_start': 1024},
         1427381897.567743],
        [loc('vv/views.py'),
         {'attrib-starts': [('home',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 458,
          'selection_end': 458,
          'selection_start': 458},
         1427381971.014057]],
        20),
        'current-loc': loc('vv/forms.py'),
        'editor-state-list': [(loc('vv/aaautofixtures.py'),
                               {'attrib-starts': [('GlazeLookupFixture',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 360,
                                'selection_end': 417,
                                'selection_start': 417}),
                              (loc('vv/aadmin.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [12,
        19,
        26,
        36,
        40,
        46,
        49,
        56,
        62,
        65,
        72,
        78,
        81,
        88,
        92,
        95,
        102,
        106,
        109,
        116,
        120,
        123,
        130,
        134,
        137,
        144,
        148,
        151,
        158,
        162,
        165,
        172,
        176,
        179],
                                'sel-line': 11,
                                'sel-line-start': 707,
                                'selection_end': 711,
                                'selection_start': 711}),
                              (loc('vv/aautofixtures.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 50,
                                'selection_end': 107,
                                'selection_start': 50}),
                              (loc('vv/admin.py'),
                               {'attrib-starts': [('glaze_link_pieceInline',
        11)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 994,
                                'selection_end': 1024,
                                'selection_start': 1024}),
                              (loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                               {'attrib-starts': [('autodiscover',
        145)],
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 7064,
                                'selection_end': 7064,
                                'selection_start': 7064}),
                              (loc('vv/autofixtures.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 53,
                                'selection_end': 87,
                                'selection_start': 87}),
                              (loc('vv/forms.py'),
                               {'attrib-starts': [('MyPieceForm',
        21)],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 681,
                                'selection_end': 689,
                                'selection_start': 689}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 171,
                                'viewer-state': {'history': [-1,
        169,
        171],
        'history-pos': 2,
        'index': 171,
        'top': 0}}),
                              (loc('vv/models.py'),
                               {'attrib-starts': [('heath_line_link_piece',
        111)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 4242,
                                'selection_end': 4242,
                                'selection_start': 4242}),
                              (loc('vv/views.py'),
                               {'attrib-starts': [('home',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 458,
                                'selection_end': 458,
                                'selection_start': 458})],
        'has-focus': True,
        'locked': False},
        [loc('vv/aaautofixtures.py'),
         loc('vv/aadmin.py'),
         loc('vv/aautofixtures.py'),
         loc('vv/admin.py'),
         loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
         loc('vv/autofixtures.py'),
         loc('vv/forms.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('vv/models.py'),
         loc('vv/views.py')]),
                               'open_files': [u'../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py',
        u'vv/aaautofixtures.py',
        u'vv/aadmin.py',
        u'vv/aautofixtures.py',
        u'vv/autofixtures.py',
        u'vv/models.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'vv/admin.py',
        u'vv/views.py',
        u'vv/forms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.05775862068965517},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5752625437572929},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2110,
                         10,
                         1576,
                         981)}]}
guimgr.recent-documents = [loc('vv/forms.py'),
                           loc('vv/views.py'),
                           loc('vv/admin.py'),
                           loc('vv/aadmin.py'),
                           loc('vv/autofixtures.py'),
                           loc('vv/aautofixtures.py'),
                           loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                           loc('vv/models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-lnpKdr1OLwJvou3o')),
                           loc('vv/autofixtures.py'): ('project',
        (u'',
         'launch-lnpKdr1OLwJvou3o'))}
search.replace-history = [u'8']
search.search-history = [u'45',
                         u'datetime',
                         u'(mod.__name__, e)',
                         u'MyModelAutoFixture',
                         u'read only',
                         u'read onl',
                         u'read on',
                         u'read onle',
                         u'read onle ',
                         u'read ',
                         u'read',
                         u'read  ',
                         u'DJANGO_SETTINGS_MODULE',
                         u' re  on y']
testing.stored-results = (1,
                          [],
                          {})
