#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-lnpKdr1OLwJvou3o': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('.')
proj.launch-config = {loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'): ('p'\
        'roject',
        (u'',
         'launch-lnpKdr1OLwJvou3o')),
                      loc('manage.py'): ('project',
        (u'loadtestdata --generate-fk --follow-m2m vv.Piece:20 vv.GlazeLookup:20',
         'launch-lnpKdr1OLwJvou3o')),
                      loc('vv/admin.py'): ('project',
        (u'',
         'launch-lnpKdr1OLwJvou3o')),
                      loc('vv/autofixtures.py'): ('project',
        (u'',
         'launch-lnpKdr1OLwJvou3o'))}
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
