#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'): {},
                    loc('manage.py'): {},
                    loc('vv/autofixtures.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'loadtestdata --generate-fk --follow-m2m vv.Piece:20 vv.GlazeLookup:20',
        'runserver --noreload 8000']}
edit.file-encoding = {loc('autoYield'): 'UTF-8',
                      loc('autoYield.py'): 'UTF-8',
                      loc('autofixtures.py'): 'UTF-8',
                      loc('name.html'): 'UTF-8',
                      loc('templates/formset3'): 'UTF-8',
                      loc('templates/formset3.html'): 'UTF-8',
                      loc('templates/formset4.html'): 'UTF-8',
                      loc('templates/formsetOne.html'): 'UTF-8',
                      loc('templates/name.html'): 'UTF-8',
                      loc('templates/piece_glaze_publication.html'): 'UTF-8',
                      loc('vv/Piece_Glaze_Publication.py'): 'UTF-8'}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRReda'\
        'nUzKabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04394904458598725,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.1143523920653442,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('vv/admin.py'),
        79,
        79),
                       'launch-id': 'launch-lnpKdr1OLwJvou3o'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('vv/aaautofixtures.py'),
         loc('vv/aadmin.py'),
         loc('vv/aautofixtures.py'),
         loc('vv/admin.py'),
         loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
         loc('vv/autofixtures.py'),
         loc('unknown:<untitled> #2'),
         loc('vv/forms.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('vv/models.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.05775862068965517},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8558201058201058},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (2118,
                         16,
                         1576,
                         981)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4552238805970149,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         12),
        (5,),
        (8,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'): {'e'\
        'xpanded-nodes': [[('generic attribute',
                            loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                            '')],
                          [('generic attribute',
                            loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
                            '')]],
        'selected-nodes': [[('function def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                             'autodiscover')]],
        'top-node': [('function def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                      'autodiscover')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/New Project #2.wpu'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/dummyData.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autoKexi/dummyData.py'),
                      'CommonFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                             'UserFixture')]],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/autofixtures.py'),
                      'UserFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
                      'AutoFixture')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                             'FirstNameGenerator')]],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/generators.py'),
                      'BooleanGenerator')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/placeholder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/placeholder.py'),
                      'get_color')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/signals.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/signals.py'),
                      'instance_created')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/values.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/values.py'),
                      'Values')]},
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/forms/formsets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/django/forms/formsets.py'),
                      'all_valid')]},
        loc('autoYield.py'): {'expanded-nodes': [[('class def',
        loc('autoYield.py'),
        'CommonFixture')],
        [('class def',
          loc('autoYield.py'),
          'GlazeLookupFixture')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('autoYield.py'),
        'CommonFixture')]},
        loc('kexi/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('kexi/urls.py'),
        'urlpatterns')]},
        loc('otherLog'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('templates/formset2.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/formset3'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('templates/formset3.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/formset4.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/formsetOne.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/kk.html'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/name.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/piece_glaze_publication.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('vv/Piece_Glaze_Publication.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('vv/Piece_Glaze_Publication.py'),
        'PieceCreateView')]],
        'selected-nodes': [[('class def',
                             loc('vv/Piece_Glaze_Publication.py'),
                             'PieceCreateView')]],
        'top-node': [('class def',
                      loc('vv/Piece_Glaze_Publication.py'),
                      'PieceCreateView')]},
        loc('vv/__init__.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('vv/aaadmin.py'),
        '')]},
        loc('vv/aaautofixtures.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('vv/aaautofixtures.py'),
        'GlazeLookupFixture')]},
        loc('vv/aadmin.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/aadmin.py'),
        'ConditionAdmin')]},
        loc('vv/aautofixtures.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('vv/aautofixtures.py'),
        'CommonFixture')]},
        loc('vv/admin.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('vv/admin.py'),
        'DocumentationAdmin')]},
        loc('vv/autofixtures.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('vv/autofixtures.py'),
        'GlazeLookupAutoFixture')]},
        loc('vv/forms.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('vv/forms.py'),
        'ConditionForm')]],
                             'top-node': [('class def',
        loc('vv/forms.py'),
        'ConditionForm')]},
        loc('vv/models.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vv/models.py'),
        'Condition')]},
        loc('vv/urls.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('vv/urls.py'),
        'urlpatterns')]},
        loc('vv/views.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('vv/views.py'),
        'ConditionView')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-5.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:untitled-4.py'),
        'PieceCreateView')]},
        loc('unknown:untitled-7.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-10.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-11.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:untitled-11.py'),
                      'manage_pieces')]},
        loc('unknown:untitled-6.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-8.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-9.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
        'AutoFixture')],
        [('class def',
          loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/base.py'),
          'AutoFixtureMetaclass')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('vv/aaadmin.py'),
                                       'GlazeLookupAdmin')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('kexi/__init__.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../.virtualenvs/envkexi/lib/python3.4/site-packages/autofixture/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2685284640171858,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'project window',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'full-path',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'model',
                                       'fReverse': False,
                                       'fSearchText': u'icons',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from vv.models import Piece\n',
        'Piece.objects.all\n',
        'Piece: Piece Object\n',
        'Piece.objects.all()\n',
        'Piece.objects.get(pk = 2)\n',
        'Piece.objects.get(id = 2)\n',
        'shell\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'import sys\n',
        'sys.getrefcount(i)\n',
        'all_entries = Entry.objects.all()\n',
        'all_entries = Piece.objects.all()\n',
        'Piece.objects\n',
        'vv.Piece\n',
        'import models\n',
        'import vv.models\n',
        'models.Piece.objects\n',
        'vv.models.Piece.objects\n']},
                       'launch-id': 'launch-lnpKdr1OLwJvou3o',
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vv/forms.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 110,
         'selection_end': 163,
         'selection_start': 163},
        1427516049.974506],
        [loc('vv/models.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 123,
          'selection_end': 123,
          'selection_start': 123},
         1427516613.097055],
        [loc('vv/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 110,
          'selection_end': 163,
          'selection_start': 163},
         1427516622.397107],
        [loc('vv/views.py'),
         {'attrib-starts': [('GlazeView',
                             59)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2026,
          'selection_end': 2049,
          'selection_start': 2049},
         1427516676.756093],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 927,
          'selection_end': 954,
          'selection_start': 954},
         1427516731.958292],
        [loc('vv/forms.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 604,
          'selection_end': 612,
          'selection_start': 612},
         1427517231.703718],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 927,
          'selection_end': 954,
          'selection_start': 954},
         1427517291.052201],
        [loc('vv/views.py'),
         {'attrib-starts': [('HeathLineLookupView',
                             119)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3390,
          'selection_end': 3413,
          'selection_start': 3394},
         1427517319.973291],
        [loc('vv/forms.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 604,
          'selection_end': 612,
          'selection_start': 612},
         1427517390.297643],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4894,
          'selection_end': 4894,
          'selection_start': 4894},
         1427518996.814706],
        [loc('vv/views.py'),
         {'attrib-starts': [('HeathLineLookupView',
                             119)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3390,
          'selection_end': 3413,
          'selection_start': 3394},
         1427519003.95659],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 701,
          'selection_end': 718,
          'selection_start': 705},
         1427519067.850021],
        [loc('vv/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 384,
          'selection_end': 422,
          'selection_start': 422},
         1427519069.994224],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 701,
          'selection_end': 718,
          'selection_start': 705},
         1427519071.99124],
        [loc('vv/models.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 123,
          'selection_end': 123,
          'selection_start': 123},
         1427519073.810482],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 701,
          'selection_end': 718,
          'selection_start': 705},
         1427519077.507492],
        [loc('vv/admin.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4894,
          'selection_end': 4894,
          'selection_start': 4894},
         1427519079.828054],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 701,
          'selection_end': 718,
          'selection_start': 705},
         1427519082.828826],
        [loc('vv/forms.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 604,
          'selection_end': 612,
          'selection_start': 612},
         1427519110.56642],
        [loc('vv/views.py'),
         {'attrib-starts': [('manage_pieces',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 809,
          'selection_end': 847,
          'selection_start': 847},
         1427548565.855434]],
        20),
        'current-loc': loc('vv/views.py'),
        'editor-state-list': [(loc('vv/aautofixtures.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('vv/forms.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 604,
                                'selection_end': 612,
                                'selection_start': 612}),
                              (loc('vv/views.py'),
                               {'attrib-starts': [('manage_pieces',
        13)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 809,
                                'selection_end': 847,
                                'selection_start': 847})],
        'has-focus': False,
        'locked': False},
        [loc('vv/aautofixtures.py'),
         loc('vv/forms.py'),
         loc('vv/views.py')]),
                               'open_files': [u'vv/forms.py',
        u'vv/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.500402900886382},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6766917293233082},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2110,
                         10,
                         1576,
                         981)}]}
guimgr.recent-documents = [loc('vv/aautofixtures.py'),
                           loc('vv/views.py'),
                           loc('vv/forms.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=kexi',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envkexi/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/peter/code:/home/peter/code/kexi')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-lnpKdr1OLwJvou3o')),
                           loc('vv/autofixtures.py'): ('project',
        (u'',
         'launch-lnpKdr1OLwJvou3o'))}
search.replace-history = [u'Piece',
                          u'8']
search.search-history = [u'project window',
                         u'project windo',
                         u'project',
                         u'proje',
                         u'icons',
                         u'i',
                         u'ie__, e)',
                         u'(mod.__name__, e)',
                         u'modle',
                         u'Recipe',
                         u'45',
                         u'datetime',
                         u'MyModelAutoFixture',
                         u'read only',
                         u'read onl',
                         u'read on',
                         u'read onle',
                         u'read onle ',
                         u'read ',
                         u'read']
testing.stored-results = (1,
                          [],
                          {})
